# EcodeForAndroid

./: AGENTS.md  CHANGELOG.md  QUICK_RELEASE.md  README.md  RELEASE_DRAFT.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/captcha/: index.html
app/src/main/java/com/github/ecode/: MainActivity.java  ScanActivity.java  ScanConfirmActivity.java  UserInfoActivity.java
app/src/main/java/com/github/ecode/model/: User.java
app/src/main/java/com/github/ecode/ui/: CaptchaDialog.java  ServerUrlDialog.java
app/src/main/java/com/github/ecode/util/: MD5Utils.java  OkHttpUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_scan_confirm.xml  activity_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ecode/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
