plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.ecode'
    compileSdk 35

    defaultConfig {
        applicationId "com.github.ecode"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0-preview"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64' // 指定要支持的 ABI
            universalApk true // 是否生成包含所有 ABI 的通用 APK
        }
    }
    // 自定义 APK 文件名
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            // 获取 ABI 名称
            def abi = output.getFilter(com.android.build.OutputFile.ABI)

            // 如果没有 ABI（比如 universalApk=true 时），设为空或 default
            if (abi == null) {
                abi = "universal"
            }

            def appName = "ecode"
            def versionName = variant.versionName

            // 构建文件名：ecode-版本-架构.apk
            def newApkName = "${appName}-${versionName}-${abi}.apk"

            output.outputFileName = newApkName
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.43'

    // ML Kit Barcode Scanning (Unbundled)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // AndroidX WebKit (用于 WebViewAssetLoader)
    implementation 'androidx.webkit:webkit:1.10.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}